spring.datasource.url=jdbc:mysql://localhost:3306/marc_fashion
spring.datasource.username=root
spring.datasource.password=Nhuan123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day 86400000
application.security.jwt.expiration=86400000
# a week
application.security.jwt.refresh-token.expiration=604800000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
application.upload.path=upload
spring.mvc.static-path-pattern=upload/**
spring.web.resources.static-locations=file:upload/

